<html>
    <head>
        <title>project</title>

         <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
   
    </head>

    <body>
        <form action="go.php" method="post">
        <nav class="navbar navbar-expand justify-content-start bg-dark">

<a class="navbar-brand" href="#"><img src="img6.jpg" alt="" width="30px"height="30px" style="margin-left: 30px;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblrNavbar"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav" id="home">
    <li class="nav-item">
        <a class="nav-link" href="#home">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#company">AboutUs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#gallery">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#contacts">ContactUs</a>
    </li>
   
</ul>
<button class="btn btn-primary navbar-btn "  value="submit" style="justify-content: center;">
    Sing Up</button>
<p>&nbsp;&nbsp;</p>
<button class="btn btn-primary navbar-btn" style="justify-content: center;">Sing In</button>
</div>
        </nav> 

        <div class="slideshow-container-fluid" id="gallery">

            <div class="mySlides fade">
           
              <img src="img1.jpg" style="width:100%" height="70%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
             
              <img src="img2.jpg" style="width:100%" height="70%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
             
              <img src="img3.jpg" style="width:100%" height="70%">
              <div class="text">Caption Three</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

<!-- cards -->

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="card-columns">
                <div class="card bg-primary">
                    <div class="card-body text-center">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis suscipit exercitationem doloremque maiores, accusamus nemo voluptas fugit cum. Laborum ut nihil nobis! Illo, praesentium mollitia quod quaerat nemo dolor!.</p>
                    </div>
                  </div>

                  <div class="card bg-primary">
                    <div class="card-body text-center">
                      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum quod vero quasi voluptatem aliquam porro odio adipisci officiis commodi, deserunt quos qui quia temporibus corrupti soluta sequi. Consectetur, tempore?</p>
                    </div>
                  </div>
                  <div class="card bg-primary">
                    <div class="card-body text-center">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A corporis vitae optio reprehenderit ea doloremque ducimus maxime rerum id unde assumenda quas ratione, facilis at! Quidem magni eum autem nostrum.</p>
                    </div>
                  </div>
        </div>
  </div>
</div>        

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h3 style="text-align: center;" id="company">Company Name</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem. Iure maxime eum quia sunt, obcaecati molestiae excepturi possimus tenetur, provident consequuntur rem architecto distinctio, repellat harum neque iste tempora!</p>
    
    </div>
    <hr>
    <h3 style="text-align: center;">PRODUCTS</h3>
    <p  style="text-align: center;">MDBootstrap </p>
      <p style="text-align: center;">MDWordPress</p>  

       <p style="text-align: center;">BrandFlow</p> 

       <p style="text-align: center;">Bootstrap Angular</p> 
    
    <hr>

    <h3  style="text-align: center;">USEFUL LINKS</h3>
    <p  style="text-align: center;"><a href="#">Your Account</a></p>
    <p  style="text-align: center;"><a href="#">Become an Affiliate</a></p>
    <p  style="text-align: center;"><a href="#">Shipping Rates</a></p>
    <p  style="text-align: center;"><a href="#">Help</a></p>
    <hr>
    <h3  style="text-align: center;" id="contacts">CONTACT</h3>
      <p  style="text-align: center; "><i class="fas fa-home">&nbsp;New york, NY 10012, US</i> </p>
      <p style="text-align: center;"><i class="fas fa-envelope">&nbsp;info@gmail.com</i></p>  
      <p style="text-align: center;"><i class="fas fa-phone">&nbsp;+01 23456789</i></p> 
      <p style="text-align: center;"><i class="fas fa-printer">&nbsp;+01 23456789</i></p> 
      <hr>
      <p style="text-align: center;"><i class="fas fa-copyright">&nbsp;2021 coptright:MDBootstrap.com </i></p> 

</div>



            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            
            
            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </body>
</html>
